{"schema":"1.0","details":{"displayName":"Power MVP","description":"A power app to manage your MVP Contributions easily.","createdTime":"2020-03-09T13:27:08.2061424Z","packageTelemetryId":"525ee3d4-1c98-4d58-8962-63b945313452","creator":"That API Guy","sourceEnvironment":"That API Guy's Environment"},"resources":{"ad80a4e5-1b74-4aa8-a3a6-c17fddaff50d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Power MVP"},"configurableBy":"User","dependsOn":["2724961b-e38f-4197-b47c-3c5d9c4d85ef","816a8430-e1c0-4590-ab8f-7c998092be41","11e881c1-76d9-4a7a-bcd9-253fdf878539","83dd42dd-f436-408d-9507-f60f75e164f8","8354b3c4-7cd7-42b0-990f-0a999c2296db","2724961b-e38f-4197-b47c-3c5d9c4d85ef","c52e987f-4f8c-4c44-a7dc-3a5e1b680af8"]},"2724961b-e38f-4197-b47c-3c5d9c4d85ef":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"816a8430-e1c0-4590-ab8f-7c998092be41":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Target MVP - Get All Tweets - Twitter API"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"11e881c1-76d9-4a7a-bcd9-253fdf878539":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://connectoricons-prod.azureedge.net/twitter/icon_1.0.1308.1899.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"83dd42dd-f436-408d-9507-f60f75e164f8":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/rss/icon_1.0.1307.1893.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8354b3c4-7cd7-42b0-990f-0a999c2296db":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MVP","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20191203t000000zaec343d39f284caeab7c39ad1edf2c84/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"c52e987f-4f8c-4c44-a7dc-3a5e1b680af8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Target MVP - Get YT videos details - YouTube API"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}