{"schema":"1.0","details":{"displayName":"Power MVP","description":"An app to manage MVP Contributions.","createdTime":"2020-03-11T19:46:54.6291653Z","packageTelemetryId":"ec2d0bfc-96f5-4435-ad6a-163185f067c1","creator":"That API Guy","sourceEnvironment":"That API Guy's Environment"},"resources":{"06c1a78f-894a-4fd8-a06b-d688df6dd5c3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Power MVP"},"configurableBy":"User","dependsOn":["83dd42dd-f436-408d-9507-f60f75e164f8","8354b3c4-7cd7-42b0-990f-0a999c2296db","2724961b-e38f-4197-b47c-3c5d9c4d85ef","638361a1-cbf4-497a-a94b-c0c3a2fefe8e","2724961b-e38f-4197-b47c-3c5d9c4d85ef","04e4273c-2e41-4452-9bd3-6e95411e23a2"]},"83dd42dd-f436-408d-9507-f60f75e164f8":{"id":"/providers/Microsoft.PowerApps/apis/shared_rss","name":"shared_rss","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"RSS","iconUri":"https://connectoricons-prod.azureedge.net/rss/icon_1.0.1307.1893.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8354b3c4-7cd7-42b0-990f-0a999c2296db":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MVP","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20191203t000000zaec343d39f284caeab7c39ad1edf2c84/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"2724961b-e38f-4197-b47c-3c5d9c4d85ef":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"638361a1-cbf4-497a-a94b-c0c3a2fefe8e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Power MVP - Get All Tweets - Twitter API"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"04e4273c-2e41-4452-9bd3-6e95411e23a2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Power MVP - Get YT videos details - YouTube API"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}